<!DOCTYPE html>
<html>

<head>
    <title>Fabian Lehmann</title>
    <link rel="stylesheet" href="style.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico"/>
</head>

<body>
<div class="container grid-lg">
    <div class="columns">
        <div class="column col-3 col-md-4 col-sm-5"><img
                class="img-responsive img-fit-contain portrait"
                src="zoom.jpg"
                alt="Photograph of Fabian"/></div>
        <div class="column col-9 col-md-8 col-sm-7"><h1>Fabian Lehmann</h1>
                <p><b>Humboldt-Universität zu Berlin</b><br/>
                E-mail: lehmannz (at) hu-berlin.de</p>
        </div>
    </div>
    <div class="columns">
        <div class="column col-12">
            <p>
                I'm a Dirichlet Postdoctoral Fellow at the <a href="https://www.math-berlin.de///">Berlin Mathematical School (BMS)</a>. I'm part of the research group of <a href="https://walpu.ski//">Prof. Thomas Walpuski</a> at 
                <a href="https://www.mathematik.hu-berlin.de/en/front-page-en">HU Berlin</a>. 
                My research interests lie in Differential Geometry and Analysis, in particular manifolds with special holonomy.
            </p>

            <h2>Short CV</h2>

            <table class="table">
                <tbody>
                <tr>
                    <td>2023-2025</td>
                    <td> Postdoc at HU Berlin
                    </td>
                </tr>
                 <tr>
                    <td>2020-2023</td>
                    <td> Postdoc at Simons Center for Geometry and Physics, Stony Brook University, Supervisor: Simon Donaldson
                    </td>
                </tr> 
                <tr>
                    <td>2016-2020</td>
                    <td> PhD at University College London. Supervisors: <a href="https://scholars.duke.edu/person/Mark.Haskins">Mark Haskins</a>, <a href="https://people.maths.ox.ac.uk/lotay/">Jason Lotay</a>
                    </td>
                </tr>
                <tr>
                    <td>2011-2016</td>
                    <td> Bachelor and Master at the University of Freiburg
                    </td>
                </tr>      
                </tbody>  
            </table>    

            <h2>Publications and preprints</h2>

            <table class="table">
                <thead>
                <tr>
                    <th>Year</th>
                    <th>Publication</th>
                    <th>Arxiv</th>
                    <th>Journal</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                    <td>2024</td>
                    <td> Calabi-Yau threefolds with boundary, Joint with Simon Donaldson, Pure and Applied Mathematics Quarterly.
                    </td>
                     <td> <a href="https://arxiv.org/abs/2403.15184">Link</a>
                     </td>
                     <td> 
                     </td>
                </tr>      
                <tr>
                    <td>2023</td>
                    <td> Volume functionals on pseudoconvex hypersurfaces, Joint with Simon Donaldson, International Journal of Mathematics.
                    </td>
                    <td>
                     <a href="https://arxiv.org/abs/2305.09932">Link</a>
                     </td>     
                    <td>
                        <a href="https://worldscientific.com/doi/10.1142/S0129167X24410052">Link</a>
                    </td>
                </tr>    
                <tr>
                    <td>2022</td>
                    <td> Closed 3-forms in five dimensions and embedding problems, Joint with Simon Donaldson, Journal of the London Mathematical Society.
                    </td>
                    <td> <a href="https://arxiv.org/abs/2210.16208">Link</a>
                    </td>    
                    <td>
                        <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/jlms.12897">Link</a>
                    </td>
                </tr>
                  <tr>
                    <td>2021</td>
                    <td>  Deformations of asymptotically conical Spin(7)-manifolds, Communications in Analysis and Geometry.
                    </td>
                     <td> <a href="https://arxiv.org/abs/2101.10310">Link</a>
                    </td> 
                    <td>                        
                    </td>
                </tr>
                 <tr>
                    <td>2020</td>
                    <td> Geometric Transitions with Spin(7) Holonomy via a Dynamical System, Communications in Mathematical Physics.
                    </td>
                      <td> <a href="https://arxiv.org/abs/2012.11758">Link </a>
                    </td> 
                    <td>
                        <a href = "https://link.springer.com/article/10.1007/s00220-022-04400-2">Link</a>
                    </td>
                </tr>    
                </tbody>
            </table>

                       
    </div>
</div>
</body>
</html>
